{
  "name": "minor-themes",
  "displayName": "Minor Themes",
  "description": "VS Code color themes: Innocent, Maiden, Girl, Morandi, LGBTQ, country flags, MS-DOS, and Matrix II.",
  "icon": "assets/icon.png",
  "version": "1.0.4",
  "publisher": "Lenik",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenik/minor-themes.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Innocent",
        "uiTheme": "vs",
        "path": "./themes/innocent-color-theme.json"
      },
      {
        "label": "Light Maiden",
        "uiTheme": "vs",
        "path": "./themes/light-maiden-color-theme.json"
      },
      {
        "label": "Dark Maiden",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-maiden-color-theme.json"
      },
      {
        "label": "Light LGBTQ",
        "uiTheme": "vs",
        "path": "./themes/light-lgbtq-color-theme.json"
      },
      {
        "label": "Dark LGBTQ",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lgbtq-color-theme.json"
      },
      {
        "label": "Light Lesbian",
        "uiTheme": "vs",
        "path": "./themes/light-lesbian-color-theme.json"
      },
      {
        "label": "Dark Lesbian",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-lesbian-color-theme.json"
      },
      {
        "label": "Light Girl",
        "uiTheme": "vs",
        "path": "./themes/light-girl-color-theme.json"
      },
      {
        "label": "Dark Girl",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-girl-color-theme.json"
      },
      {
        "label": "Light Morandi",
        "uiTheme": "vs",
        "path": "./themes/light-morandi-color-theme.json"
      },
      {
        "label": "Dark Morandi",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-morandi-color-theme.json"
      },
      {
        "label": "MS-DOS",
        "uiTheme": "vs-dark",
        "path": "./themes/ms-dos-color-theme.json"
      },
      {
        "label": "Matrix II",
        "uiTheme": "vs-dark",
        "path": "./themes/matrix-ii-color-theme.json"
      },
      {
        "label": "Country: China",
        "uiTheme": "vs",
        "path": "./themes/country-china-color-theme.json"
      },
      {
        "label": "Country: Russia",
        "uiTheme": "vs",
        "path": "./themes/country-russia-color-theme.json"
      },
      {
        "label": "Country: USA",
        "uiTheme": "vs",
        "path": "./themes/country-usa-color-theme.json"
      },
      {
        "label": "Country: Japan",
        "uiTheme": "vs",
        "path": "./themes/country-japan-color-theme.json"
      },
      {
        "label": "Country: Ukraine",
        "uiTheme": "vs",
        "path": "./themes/country-ukraine-color-theme.json"
      },
      {
        "label": "Country: Canada",
        "uiTheme": "vs",
        "path": "./themes/country-canada-color-theme.json"
      },
      {
        "label": "Country: Norway",
        "uiTheme": "vs-dark",
        "path": "./themes/country-norway-color-theme.json"
      },
      {
        "label": "Country: UK",
        "uiTheme": "vs",
        "path": "./themes/country-uk-color-theme.json"
      },
      {
        "label": "Country: German",
        "uiTheme": "vs-dark",
        "path": "./themes/country-german-color-theme.json"
      },
      {
        "label": "Country: Italy",
        "uiTheme": "vs",
        "path": "./themes/country-italy-color-theme.json"
      },
      {
        "label": "Country: India",
        "uiTheme": "vs",
        "path": "./themes/country-india-color-theme.json"
      },
      {
        "label": "Country: Brasil",
        "uiTheme": "vs",
        "path": "./themes/country-brasil-color-theme.json"
      }
    ]
  },
  "scripts": {
    "generate": "node scripts/generate-themes.mjs",
    "vscode:prepublish": "pnpm run generate",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.8.0"
  }
}
